{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dionis Moreira",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "appium": "^1.22.3",
    "codeceptjs": "^3.6.2",
    "mocha-junit-reporter": "^2.2.1",
    "mochawesome": "^7.1.3",
    "webdriverio": "^8.6.3"
  },
  "devDependencies": {
    "mocha": "^10.4.0"
  }
}
